<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.jsp">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fab fa-google"></i>
                </div>
                <div class="sidebar-brand-text mx-3">5</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="home.jsp">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Workflow
            </div>
            
            <!-- Nav Item - Tables -->
            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseInventory"
                    aria-expanded="true" aria-controls="collapseInventory">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Inventory</span>
                </a>
                <div id="collapseInventory" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <%
                            //check permission to display admin level page items
                            Integer sidePermItem = (Integer) session.getAttribute("Role");
                            if(sidePermItem >= 2){
                        %>
                        <a class="collapse-item" href="item.jsp?action=new">New Item</a>
                        <% } %>
                        <a class="collapse-item" href="inventory.jsp">Inventory</a>
                        <a class="collapse-item" href="invreport.jsp">Reports</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="locations.jsp">
                    <i class="far fa-building"></i>
                    <span>Locations</span></a>
            </li>
                        
            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseWorkOrders"
                    aria-expanded="true" aria-controls="collapseWorkOrders">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Work Orders</span>
                </a>
                <div id="collapseWorkOrders" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <%
                            //check permission to display admin level page items
                            Integer sidePermWO = (Integer) session.getAttribute("Role");
                            if(sidePermWO >= 2){
                        %>
                        <a class="collapse-item" href="#">New Work Order</a>
                        <% } %>
                        <a class="collapse-item" href="workorders.jsp">View Work Orders</a>
                        <a class="collapse-item" href="workreports.jsp">Reports</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <%
                //check permission to display admin level page items
                Integer sidePerm = (Integer) session.getAttribute("Role");
                if(sidePerm >= 2){
                                
            %>
            
            <!-- Heading -->
            <div class="sidebar-heading">
                Admin
            </div>

        <!-- IF ADMIN SECTION -->
        
            
            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="users.jsp">
                    <i class="fas fa-users"></i>
                    <span>Users</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="locations.jsp">
                    <i class="far fa-building"></i>
                    <span>Locations</span></a>
            </li>
            
            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="settings.jsp">
                    <i class="fas fa-cog"></i>
                    <span>System Settings</span></a>
            </li>
            
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            
            
            <% } //end permission check section%>
            
            
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message
            <div class="sidebar-card">
                <img class="sidebar-card-illustration mb-2" src="img/undraw_rocket.svg" alt="">
                <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components, and more!</p>
                <a class="btn btn-success btn-sm" href="#">Upgrade to Pro!</a>
            </div> -->

        </ul>
        <!-- End of Sidebar -->